<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

  <title>sketch</title>
  <style type="text/css" media="screen">

    body {background-color:#333;font-family: "Helvetica Neue", sans-serif;}
      body > .previous, body > .next {position:absolute;top:1.5em;right:1.5em}
      body > .previous {right:4.5em}
      body ol {width:400px;margin:4.5em auto 3em auto}
        ol li {display:none;height:200px;-moz-border-radius:1.5em;-webkit-border-radius:1.5em;border-radius:1.5em;padding:50px 20px;background-color:#eee;text-align:center;font-size:2em;position:relative;font-weight:bold}
          ol li a {font-size:.5em;position:absolute;bottom:1.5em;right:3em;font-weight:normal}
          ol li a.previous {right:6em}
        ol li.active {display:block}

    a {font-size:.6em;color:#ccc;margin-left:5px}

  </style>
  <script src="lib/jquery-1.4.2.min.js" type="text/javascript" charset="utf-8"></script>
  <script src="lib/jquery.stepper.js" type="text/javascript" charset="utf-8"></script>
  <script type="text/javascript" charset="utf-8">

    $(function() {
      
      function transition (event) {
        var list = $("#steps");
        $(list).find(".active").fadeOut(function() {
          $(list).trigger(event);
          $(list).find(".active").fadeIn();
        });
      };

      // Initialise stepper
      // Setup events for moving about
      $("#steps")
        .stepper()
        .children("li")
          .append('<a href="#" class="previous">Previous</a><a href="#" class="next">Next</a>');

      $("a.next").bind("click", function() {
        transition("nudgeForward");
      });

      $("a.previous").bind("click", function() {
        transition("nudgeBackward");
      });

    });

  </script>

</head>

<body>

  <a href="#" class="previous">Previous</a>
  <a href="#" class="next">Next</a>
  <ol id="steps">
    <li>First step</li>
    <li>Second step</li>
    <li>Third one</li>
    <li>Fourth</li>
    <li>Fifth step</li>
    <li>Sixth</li>
    <li>Last step</li>
  </ol>

</body>
</html>
